[gd_scene load_steps=3 format=3 uid="uid://dhj1rjgqrc2gj"]

[ext_resource type="PackedScene" uid="uid://bvot1qpsbbms6" path="res://node_2d.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://3xsovfg5vqyt" path="res://ui.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("1_ig7tw")]

[node name="UI" parent="." instance=ExtResource("2_0xm2m")]
